.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;

    span{        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        img{
            width: 50px;
        }
        
        span{        
            flex-direction: row;
            img{
                width: 20px;
            }
        }
    }

}

.skillList{
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(2, minmax(0, 1fr));    
    align-self: center;
    row-gap: 40px;

    p{
        font-size: 10px;
    }
}

hr{
    width: 50%;
    height: 1px; 
    border: none;
    background-color:  var(--text-color);
    margin: 30px auto;
}

@media (width >= 800px){
    .skillList{
       grid-template-columns: repeat(4, minmax(0, 1fr));
       gap: 30px;

       p{
        font-size: 15px;
       }
    }

    hr{
        width: 300px;
    }
}